{
  "name": "2525-ig-watchface",
  "version": "1.0.0",
  "description": "2025。6.9-7.10",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shilei-Xu/2525-ig-WatchFace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shilei-Xu/2525-ig-WatchFace/issues"
  },
  "homepage": "https://github.com/Shilei-Xu/2525-ig-WatchFace#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
